{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Avalonia: HelloAvalonia",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/HelloAvalonia.csproj"
        }
    ]
}